{
  "name": "my-electron-app",
  "version": "1.0.3",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "com.myapp.electron",
    "productName": "MyElectronApp",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "SenkoUEFN",
        "repo": "Luma-Client-Starblast.io"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
